# Badminton_Court_Management_System

./: .env.example  .gitignore  Badminton_Court_Management_System.sln  Bản sao FUNC_01_40.md  CODE_OF_CONDUCT.md  FUNC01_UserRegister_Test_Report.csv  FUNC01_UserRegister_Test_Report_Updated.csv  FUNC02_Login_Test_Report.csv  FUNC03_UpdatePassword_Test_Report.csv  FUNC04_ForgotPassword_Test_Report.csv  FUNC05_VerifyEmail_Test_Report.csv  FUNC06_CreateBookingCourt_Test_Report.csv  FUNC07_UserCreateBookingCourt_Test_Report.csv  FUNC08_CancelBookingCourt_Test_Report.csv  FUNC09_CheckInOccurrence_Test_Report.csv  FUNC10_CheckOutOccurrence_Test_Report.csv  FUNC11_MarkOccurrenceNoShow_Test_Report.csv  FUNC12_AddOrderItem_Test_Report.csv  FUNC13_UpdateOrderItem_Test_Report.csv  FUNC14_Checkout_Test_Report.csv  FUNC15_ExtendPaymentTime_Test_Report.csv  FUNC16_CreatePaymentForOrder_Test_Report.csv  FUNC17_ValidateAndCalculateDiscount_Test_Report.csv  FUNC18_RecordVoucherUsage_Test_Report.csv  FUNC18_RecordVoucherUsage_Test_Report_Updated.csv  FUNC19_CreateMembership_Test_Report.csv  FUNC20_UpdateMembershipStatus_Test_Report.csv  FUNC21_CreateForCurrentUser_Test_Report.csv  FUNC22_ExtendPayment_Test_Report.csv  FUNC23_CreateStaff_Test_Report.csv  FUNC24_ChangeStaffStatus_Test_Report.csv  FUNC25_AssignShiftToStaff_Test_Report.csv  FUNC26_RemoveStaffFromShift_Test_Report.csv  FUNC27_CreateShift_Test_Report.csv  FUNC28_DeleteShift_Test_Report.csv  FUNC29_CheckIn_Test_Report.csv  FUNC30_CheckOut_Test_Report.csv  FUNC31_CreateInventoryCardForSale_Test_Report.csv  FUNC32_CreateInventoryCardForPurchase_Test_Report.csv  FUNC33_StockOutComplete_Test_Report.csv  (+51 more)
ApiApplication/: .csharpierignore  ApiApplication.csproj  ApiApplication.http  Program.cs  WeatherForecast.cs  appsettings.Testing.json  appsettings.json  cookies.txt  cookies_new.txt  results.jtl  web.config
ApiApplication/Authorization/: PolicyConstants.cs
ApiApplication/Constants/: CashflowIdMapping.cs  DoWMapping.cs  IdentityRoleConstants.cs  ReceiptStatus.cs  ServiceStatus.cs  StockOutStatus.cs  TokenType.cs
ApiApplication/Controllers/: ActivitiesController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  BlogsController.cs  BookingCourtsController.cs  CashflowsController.cs  CategoriesController.cs  CourtAreasController.cs  CourtController.cs  CourtsController.cs  CustomersController.cs  DashboardController.cs  DepartmentController.cs  DevTestController.cs  EmailController.cs  ExportsController.cs  FeedbacksController.cs  FilesController.cs  InventoryCardsController.cs  InventoryChecksController.cs  InvoicesController.cs  MembershipsController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  PaymentsQueryController.cs  PayrollController.cs  PriceUnitsController.cs  PricesController.cs  (+21 more)
FaceRecognation/: App.xaml  App.xaml.cs  AttendanceWindow.xaml  AttendanceWindow.xaml.cs  FaceRecognation.csproj  FaceRegisterWindow.xaml  FaceRegisterWindow.xaml.cs  LandingWindow.xaml  LandingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaffSelectWindow.xaml  StaffSelectWindow.xaml.cs  appsettings.json
Tests/: AttendanceServiceTests.cs  AuthServiceTests.cs  BookingCourtServiceTests.cs  CourtServiceTests.cs  CustomerServiceTests.cs  FUNC18_TestCases_Table.md  FUNC24_TestCases_Table.md  FUNC30_TestCases_Table.md  InventoryCardServiceTests.cs  MembershipServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  PriceTableServiceTests.cs  ProductServiceTests.cs  README-TEST-COMMANDS.md  ReturnGoodsServiceTests.cs  ScheduleServiceTests.cs  ServiceServiceTests.cs  ShiftServiceTests.cs  StaffServiceTests.cs  StockOutServiceTests.cs  TEST_SPECIFICATION.md  TEST_SPECIFICATION_FROM_CODE.md  TestHelpers.cs  Tests.csproj  UNIT_TEST_DOCUMENTATION.md  UserMembershipServiceTests.cs  VoucherServiceTests.cs  get-test-summary.sh  results.jtl  run-tests.ps1  run-tests.sh  show-test-count.sh  test-summary.sh
(+2000 files in other folders)
